/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 11, 2014 */



@font-face {
    font-family: 'nobileitalic';
    src: url('nobile-italic-webfont.eot');
    src: url('nobile-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('nobile-italic-webfont.woff') format('woff'),
         url('nobile-italic-webfont.ttf') format('truetype'),
         url('nobile-italic-webfont.svg#nobileitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nobileregular';
    src: url('nobile-regular-webfont.eot');
    src: url('nobile-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('nobile-regular-webfont.woff') format('woff'),
         url('nobile-regular-webfont.ttf') format('truetype'),
         url('nobile-regular-webfont.svg#nobileregular') format('svg');
    font-weight: normal;
    font-style: normal;

}